# itheima_ssm

./: .gitignore  pom.xml
itheima_ssm_dao/: pom.xml
itheima_ssm_dao/src/main/java/com/itheima/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java
itheima_ssm_domain/: pom.xml
itheima_ssm_domain/src/main/java/com/itheima/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
itheima_ssm_service/: pom.xml
itheima_ssm_service/src/main/java/com/itheima/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUserService.java
itheima_ssm_service/src/main/java/com/itheima/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
itheima_ssm_utils/: pom.xml
itheima_ssm_utils/src/main/java/com/itheima/ssm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
itheima_ssm_web/: pom.xml
itheima_ssm_web/src/main/java/com/itheima/ssm/controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
itheima_ssm_web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-security.xml
itheima_ssm_web/src/main/webapp/WEB-INF/: web.xml
itheima_ssm_web/src/main/webapp/pages/: orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permisssion-list.jsp  product-list1.jsp  role-permission-add.jsp  user-show1.jsp
spring_security/: pom.xml
spring_security/src/main/resources/: spring-security.xml
spring_security/src/main/webapp/: failer.html  login.html  success.html
spring_security/src/main/webapp/WEB-INF/: web.xml
