jdbc.driver=com.mysql.cj.jdbc.Driver
#&useUnicode=true&characterEncoding=UTF8 \u6DFB\u52A0\u8FD9\u4E2A\u624D\u4E0D\u4F1A\u5BFC\u81F4\u524D\u7AEF\u9875\u9762\u548C\u6570\u636E\u5E93\u51FA\u73B0\u4E2D\u6587\u4E71\u7801
jdbc.url=jdbc:mysql:///ssm?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root